.gallery__content {
  max-width: 880px;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(282px, auto));
  column-gap: 17px;
  row-gap: 20px;
  margin: 0 auto;
  justify-content: center;
}

.card {
  position: relative;
  max-width: 282px;
  max-height: 361px;
  width: 100%;
  background-color: white;
  border-radius: 10px;
  overflow: hidden;
  display: flex;
  flex-direction: column;
}
.card__photo {
  width: 100%;
  height: auto;
  max-width: 282px;
  min-height: 282px;
  max-height: 282px;
  object-fit: cover;
}
.card__title-icon {
  display: flex;
  align-items: center;
}
.card__name {
  margin-left: 21px;
  font-family: Inter, sans-serif;
  font-weight: 900;
  font-size: 24px;
  line-height: 100%;
  letter-spacing: 0;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}
.card__button {
  max-width: 26px;
  margin: 0 15px 0 auto;
  display: flex;
  justify-content: center;
  background-color: transparent;
  border: none;
  outline: none;
  cursor: pointer;
}
.card__icon:focus {
  background-image: url("images/lago_braies.png");
}
.card__icon {
  max-width: 21px;
  max-height: 19px;
  margin: 0;
}

.card__delete-button {
  position: absolute;
  top: 15px;
  right: 15px;
  width: 30px;
  height: 30px;
  background-color: transparent;
  border: none;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  z-index: 2;
}

.card__trash-icon {
  width: 18px;
  height: 18px;
  object-fit: contain;
}

.card__trash-icon:hover {
  opacity: 60%;
  cursor: pointer;
}
@media screen and (max-width: 800px) {
  .gallery {
    margin-left: auto;
    margin-right: auto;
    max-width: 80vw;
    padding-top: 24px;
  }
  .gallery__content {
    align-items: center;
    justify-items: center;
    grid-template-columns: repeat(auto-fill, 282px);
    justify-self: center;
  }
}

@media screen and (max-width: 630px) {
  .gallery__content {
    align-items: center;
    justify-items: center;
    grid-template-columns: repeat(auto-fill, 282px);
    justify-self: center;
    max-width: 282px;
    margin: 0;
    place-items: center;
  }
}

@media screen and (max-width: 320px) {
  .gallery {
    padding-top: 19px;
  }
  .gallery__content {
    max-width: 320px;
  }
}

.card {
  width: 100%;
  height: 100%;
  max-width: 282px;
  max-height: 361px;
}
